SampleAppXamarin/SampleAppXamarin/View/Template/UserDetailTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SampleAppXamarin.CustomControl"
             x:Class="SampleAppXamarin.View.UserDetailTemplate">
    <ContentView.Content>
        <controls:CardView Padding="10">
            <Grid>
                <StackLayout Padding="10">

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="FirstName" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding FirstName}" VerticalTextAlignment="Center"/>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="LastName" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding LastName}" VerticalTextAlignment="Center"/>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Contact Number" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding ContactNo}" VerticalTextAlignment="Center"/>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="E-mail" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding Email}" VerticalTextAlignment="Center"/>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Nationality" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding Nationality}" VerticalTextAlignment="Center"/>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="D.O.B" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding DOB}" VerticalTextAlignment="Center"/>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Marital status" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding Maritalstatus}" VerticalTextAlignment="Center"/>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Sex" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding Sex}" VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </controls:CardView>
    </ContentView.Content>
</ContentView>