SampleAppXamarin/SampleAppXamarin/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SampleAppXamarin.CustomControl"
             x:Class="SampleAppXamarin.View.MasterPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Grid>
                <Image Source="bg.png" Aspect="AspectFill" />
                <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <controls:CircleImage BorderColor="White" BorderThickness="2" Source="profile.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                    <Label Text="Adam Pedley" TextColor="White" FontSize="Large" />
                </StackLayout>
            </Grid>-->
            <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
            <controls:NavigationControl Text="Register Page" Command="{Binding NavigationCommand}" CommandParameter="1" />
                <ContentView HeightRequest="1" BackgroundColor="Gray" />
            <controls:NavigationControl Text="User Detail"  Command="{Binding NavigationCommand}" CommandParameter="2" />
            </StackLayout>
          </Grid>
     </ContentPage.Content>
</ContentPage>