SampleAppXamarin/SampleAppXamarin/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SampleAppXamarin.CustomControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             x:Class="SampleAppXamarin.View.RegisterPage">
    <StackLayout Padding="10">
        <controls:CardView Padding="10">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" Style="{DynamicResource DefaultLabel}" Text="FirstName"  TextColor="{DynamicResource LableTextColor}"/>
                        <controls:BaseEntry  ReturnType="Next" Grid.Column="1" x:Name="entryFirstName"
                             Placeholder="FirstName" Text="{Binding firstName , Mode=TwoWay}">
                        </controls:BaseEntry>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" Text="LastName"/>
                        <controls:BaseEntry  ReturnType="Next" Grid.Column="1" Margin="0,8,0,0"
                           x:Name="entryLastName"  Placeholder="LastName" Text="{Binding lastName , Mode=TwoWay}" VerticalOptions="StartAndExpand">
                        </controls:BaseEntry>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Contact"/>
                        <controls:BaseEntry  ReturnType="Next" Margin="0,8,0,0" Grid.Column="1"
                                           x:Name="ContactNoEntry" Text="{Binding contact , Mode=TwoWay}"
                                           Placeholder="Email" Keyboard="Numeric">
                        </controls:BaseEntry>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Email"/>
                        <controls:BaseEntry  ReturnType="Done" Margin="0,8,0,0" Grid.Column="1"
                                           x:Name="emailEntry" Text="{Binding emailAddress , Mode=TwoWay}"
                                           Placeholder="Email" Keyboard="Email">
                        </controls:BaseEntry>
                    </Grid>
                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Nationality"/>
                        <Picker Grid.Column="1" x:Name="NationalityPicker" SelectedItem="{Binding nationality}" Title="Select Nationality">
                        </Picker>
                    </Grid>
                    
                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Maritial Status"/>
                        <Picker  Grid.Column="1" x:Name="MaritialStatusPicker" SelectedItem="{Binding maritialstatus}" Title="Select">
                            <Picker.Items>
                                <x:String>Married</x:String>
                                <x:String>Unmarried</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>

                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Sex"/>
                        <Picker  Grid.Column="1" x:Name="SexPicker" SelectedItem="{Binding sex}" Title="Select">
                            <Picker.Items>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </StackLayout>

            </ScrollView>
        </controls:CardView>

        <StackLayout
          x:Name="loginStack"
          HorizontalOptions="Fill"
          VerticalOptions="EndAndExpand"
          Padding="20, 0"
          Grid.Row="5">
            <!--<ActivityIndicator  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{DynamicResource ActivityIndicatorColor}"></ActivityIndicator>-->
            <Button  VerticalOptions="End"
            Text="Register" Command="{Binding RegisterCommand}"></Button>
          
        </StackLayout>

    </StackLayout>
</ContentPage>